{
  "version" : 2,
  "root" : {
    "id" : "77iqG_q^",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "CGQ]#~g:",
        "__class" : "FrameNode",
        "x" : 236,
        "parentid" : "77iqG_q^",
        "width" : 1440,
        "y" : -316,
        "deviceType" : "apple-macbook-air",
        "type" : "apple-macbook-air",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "I9Q*WA`R",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 1.472222222222222,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "CGQ]#~g:",
            "borderRight" : 1,
            "image" : "auwPHV1PxZKSlvLlwrVKhPnlkKuPiGHdtIS4aSeN6v33og8yrGKKrdl2uFcGRwaZBH6CQ7dQRWHLb97NpgJQ.jpg",
            "name" : "bgApp",
            "height" : 1495,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 1400,
            "borderBottom" : 1,
            "originalFilename" : "bgApp.jpg",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : -1380,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.8305555555555556,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 1495,
            "radiusTopLeft" : 0,
            "targetName" : "bgApp",
            "bottom" : -595,
            "width" : 1400
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "bVcJc0q3",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 20,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "CGQ]#~g:",
            "borderRight" : 1,
            "image" : "9ZQZk34Njqlr7XeAxaIXxJoKxk5XKJjuxUVQj2uHpjTuKKDPFDc68q1bWJY7m9KAaHhFgfXrDU6qDlKM5JZ8g.jpg",
            "name" : "bgSanJose",
            "height" : 1495,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 1400,
            "borderBottom" : 1,
            "originalFilename" : "bgSanJose.jpg",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 20,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.8305555555555556,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 1495,
            "radiusTopLeft" : 0,
            "targetName" : "bgSanJose",
            "bottom" : -595,
            "width" : 1400
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "o|.w>cU2",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 20,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "v7'D@v]o",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "o|.w>cU2",
                "borderRight" : 1,
                "image" : "AGJG3x9H3Wrz3gNdwPW7Hd4lpImBOALtIjeTwUNtyusPQWWCL2gwDFJ7trPX2tGXGZe7jkKGmU0YWkJLSw.png",
                "name" : "titleSanJose",
                "height" : 123,
                "borderWidth" : 1,
                "top" : 127,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 456,
                "borderBottom" : 1,
                "originalFilename" : "titleSanJose.png",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.1260869565217391,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 123,
                "radiusTopLeft" : 0,
                "targetName" : "titleSanJose",
                "bottom" : null,
                "width" : 456
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "ks6L~]*4",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5003571428571428,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "o|.w>cU2",
                "borderRight" : 1,
                "image" : "cmrDE016wWyMpNFlDkWZzid1hGUPILMbfeb9wAMq1Snm8x5Pf5vgxprtLsjCLZIlM4JLqv4cXNfvK3pF7OIQ.png",
                "name" : "titleApp",
                "height" : 75,
                "borderWidth" : 1,
                "top" : 151,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 635,
                "borderBottom" : 1,
                "originalFilename" : "titleApp.png",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.1260869565217391,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 75,
                "radiusTopLeft" : 0,
                "targetName" : "titleApp",
                "bottom" : null,
                "width" : 635
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "1Q)u.]ep",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.01035714285714286,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "o|.w>cU2",
                "borderRight" : 1,
                "image" : "q5bapEAm1IsKIkYmcX4YsgHZsjXflXgw2n6xc6WFhd2lGEogdp6MRhgmLRhQjdOD93Qvs3pSRZjcILaygdJg.png",
                "name" : "arrowLeft",
                "height" : 49,
                "borderWidth" : 1,
                "top" : 401,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 29,
                "borderBottom" : 1,
                "originalFilename" : "Recurso 4.png",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.2846153846153846,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 49,
                "radiusTopLeft" : 0,
                "targetName" : "arrowLeft",
                "bottom" : null,
                "width" : 29
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "V\/0.fmhn",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.9896428571428572,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "o|.w>cU2",
                "borderRight" : 1,
                "image" : "cgqMxQoHGvyALbf4OZjegHZVVWHT1R9Brc7yQLUHImI0WjvpjRlAvOSLLZUinyKlMHD466yMkO7oYarYZkSA.png",
                "name" : "arrowRight",
                "height" : 49,
                "borderWidth" : 1,
                "top" : 401,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 29,
                "borderBottom" : 1,
                "originalFilename" : "Recurso 3.png",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.2846153846153846,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 49,
                "radiusTopLeft" : 0,
                "targetName" : "arrowRight",
                "bottom" : null,
                "width" : 29
              }
            ],
            "fillEnabled" : false,
            "parentid" : "CGQ]#~g:",
            "borderRight" : 1,
            "image" : "sPhsQv6CcjNlm2n61VoHY06XNQbrgUi2eSAoI17eOxQtZtRIPxituFzBxoCfxh1SW616l4JyMMAWNrlEhaLw.png",
            "name" : null,
            "height" : 1495,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 1400,
            "borderBottom" : 1,
            "originalFilename" : "booking.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 20,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.8305555555555556,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 1495,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : -595,
            "width" : 1400
          }
        ],
        "height" : 900,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "#ffffff",
        "name" : null
      }
    ]
  }
}